{
	"manifest_version" : 2,
	"name" : "HelloContentUI",
	"description" : "Show Page-Action using Content-UI",
	"version" : "1.2",
	"page_action" : {
		"default_title" : "HelloContentUI",
		"default_icon" : "icon.png",
		"default_popup" : "popup.html"
	},
	"background" : {
		"scripts" : ["event_script.js"],
		"persistent" : false
	},
	"permissions" : [
		"activeTab"
	],
	"content_scripts" : [
		{
			"matches" : ["*://www.example.org/*"],
			"js" : ["content_script.js"]
		}
	]
}