<!DOCTYPE html>
<html>
<head>
<title>My New-Tab</title>
<script src="myNewTab_1.js"></script>
<style>
body {
background-color:#eee;
}
h2 {
width:50%;
margin:auto auto;
text-align:center;
color:#555;
}
ul {
padding:0px;
width:60%;
margin-left:auto;
margin-right:auto;
margin-top:100px;
text-align:center;
border:2px dashed #555;
}
li {
overflow:hidden;
list-style-type:none;
}
a {
text-decoration:none;
}
a:hover {
text-decoration:underline;
}
</style>
</head>
<body>
<h2>My New-Tab: Chrome Developer Bookmarks</h2>
<ul id="list"></ul>
</body>
</html>